* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Scroll padding to adjust for header {position: sticky;} */
html {
    scroll-padding-top: 4rem;
}

body {
    background-color: silver;
}

/* Begin of header / nav bar */

header {
    padding: 15px 40px;
    background-image: linear-gradient(rgb(112, 128, 144),rgb(192, 192, 192));
    border-bottom-style: solid;
    border-color: rgba(192, 192, 192, 0.5);
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    height: 3rem;
    z-index: 9999;
}

header a {
    text-decoration: none;
    color: black;
}

header nav {
    text-indent: 15px;
    font-size: 20px;
    text-shadow: 5px 2px 10px rgba(0, 0, 0, .75);
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

/* End of header / nav bar */
/* Beginning of #home */

#home {
    text-align: center;
    padding-top: 25px;
}

#home h1 {
    text-shadow: 5px 2px 25px rgba(0, 0, 0, .9);
    font-size: 30px;
}

.profile-picture img {
    width: 400px;
    height: 400px;
    border: 2px solid;
    color: rgba(0, 0, 0, .25);
    border-radius: 75%;
}

/* End of #home */
/* Begin of #about*/
#about {
    padding: 100px;
}


/* End of #about */

/* Begin of . experience section */

#experience {
    padding: 100px;
}

.experience-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.experience-individual {
    position: relative;
}


.experience-individual img {
    width: 450px;
    height: 200px;
    border: 2px solid;
    color: black;
}


.experience-individual img:hover {
    border: 5px double yellow;
}


.experience-title {
    font-size: 30px; 
    margin: 0 2px;
    color:rgb(131, 131, 131);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
    bottom: 20px;
    left: 20px;
    z-index: 1;
    position: absolute;
}

.languages {
    font-size: 15px;
    text-align: right;
    color:rgb(131, 131, 131);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .25);
    bottom: 20px;
    right: 20px;
    z-index: 1;
    position: absolute;
}

.languages ul {
    list-style: none;
    align-items: right;
    text-align: left;
}

.main {
    order: -1;
    flex: 0 0 100%;
    text-align: center;
    flex-wrap: wrap;
}

.main img {
    width: 100%;
    height: 400px;
    border: 2px solid;
    color: black;
}

.main .experience-title {
    position: relative;
    font-size: 60px; 
    position: absolute;
    bottom: 25px;
    text-align: left;
}

.main .languages {
    position: relative;
    font-size: 30px;
    position: absolute;
    bottom: 25x;
    text-align: left;
}

.main ul {
    list-style: none;
    align-items: right;
}

/* End of .experience section */

/* Begin of footer */

footer {
    padding: 20px 40px;
    background-image: linear-gradient(silver, slategrey);
}

footer h1 {
    display: flex;
    justify-content: space-evenly;
}

footer ul {
    text-indent: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}

footer img {
    width: 32px;
    height: 32px;
}

/* End of footer */


.text-right {
    inline-size: 85%;
    overflow-wrap: break-word;
    float: right;
    border-left: 3px solid black;
    padding-left: 2em;
}

.text-left {
    inline-size: 15%;
    float: left;
}
